! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #aaaaaa
*.color8:       #888888

! red
*.color1:       #ff6326
*.color9:       #ca4112

! green
*.color2:       #b8f62d
*.color10:      #89ce00

! yellow
*.color3:       #ff9e0e
*.color11:      #db7900

! blue
*.color4:       #9072ff
*.color12:      #6e46fb

! magenta
*.color5:       #ff4b7f
*.color13:      #d02d67

! cyan
*.color6:       #42d0ff
*.color14:      #13b0dd

! white
*.color7:       #ffffff
*.color15:      #dddddd

