[bar/bottom]
monitor = ${env:MONITOR:DisplayPort-0}
bottom = true
width = 100%
height = 28

wm-restack = bspwm

foreground = ${env:FOREGROUND:#ccffffff}
background = #00000000

;line-color = ${bar/bottom.background}
line-size = 2

spacing = 1
padding-right = 1
module-margin = 1

font-0 = PowerlineSymbols:size=20;6
font-1 = Iosevka SS18:style=Regular:size=11;2
font-2 = MaterialIcons:size=11;2
font-3 = Font Awesome 6 Free Solid:size=8;1
font-4 = SourceHanSansJP-ExtraLight
;font-n = Font Awesome 5 Free Regular:size=8;0

; allows sound-sink-status ipc module to work
enable-ipc = true

modules-left = bspwm
modules-center = window-title
modules-right = wired-network wireless-network sound-sink-status volume date time powermenu

[bar/bottom-right]
monitor = DisplayPort-1
bottom = true
width = 100%
height = 28

wm-restack = bspwm

foreground = ${env:FOREGROUND:#ccffffff}
background = #00000000

;line-color = ${bar/bottom.background}
line-size = 2

spacing = 1
padding-right = 1
module-margin = 1

font-0 = PowerlineSymbols:size=20;6
font-1 = Iosevka SS18:style=Regular:size=11;2
font-2 = MaterialIcons:size=11;2
font-3 = Font Awesome 6 Free Solid:size=8;1
font-4 = SourceHanSansJP-ExtraLight
;font-n = Font Awesome 5 Free Regular:size=8;0

; allows sound-sink-status ipc module to work
enable-ipc = true

modules-left = bspwm
modules-center = window-title
modules-right = wired-network wireless-network sound-sink-status volume date time powermenu

[module/window-title]
type = internal/xwindow
format = <label>
label-maxlen = 90

[module/playerctl]
type = custom/script
tail = true
format-font = 6
; font: MDI=, MI=
;format-prefix = " "
format = <label>
exec = $HOME/.config/polybar/scripts/scroll_playerctl_status.sh

[module/playerctl-play-pause]
type = custom/ipc
; font: FA
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/sound-sink-status]
type = custom/ipc
;format-font = 4
; font: MDI=, MI=
hook-0 = echo ""
; font: MDI=, MI=
hook-1 = echo ""
; font: MDI=, MI=
hook-2 = echo ""
initial = 1

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
pin-workspaces = true
format = <label-state>

underline = ${env:UNDERLINE:#ffe65572}
transparent = ${env:TRANSPARENT:#55ffffff}
transparent_grey = ${env:GREY:#883f3f3f}
transparent_red = ${env:RED:#55e64949}

label-focused = %name%
label-focused-background = ${self.transparent}
label-focused-underline = ${self.underline}
label-focused-padding = 4

label-dimmed-focused = %name%
label-dimmed-focused-background = #00000000
label-dimmed-focused-padding = 4

label-occupied = %name%
label-occupied-padding = 4

; font: FA
label-urgent = ""
label-urgent-background = ${self.transparent_red}
label-urgent-padding = 4

label-empty = %name%
label-empty-foreground = ${self.transparent_grey}
label-empty-padding = 4

[module/wired-network]
type = internal/network
interface = enp9s0
interval = 3.0
ping-interval = 10

format-connected = <label-connected>
; font: MDI=, MI=
label-connected = 
label-connected-foreground = ${bar/bottom-right.foreground}
; font: MDI=, MI=
label-disconnected = <-x->

[module/wireless-network]
type = internal/network
interface = wlp6s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal><label-connected>
label-connected = %essid%
; font: MI=, MDI=
label-disconnected = 
label-disconnected-foreground = ${bar/bottom-right.foreground}

; font: MI=, MDI=
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

; font: FA
animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/bottom-right.foreground}
animation-packetloss-framerate = 500

[module/volume]
type = internal/pulseaudio
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
interval = 2
use-ui-max = true ; 100% cap

format-volume = <ramp-volume><label-volume>
; font: FA
label-muted =  
label-muted-foreground = #66

; font: FA
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/date]
type = internal/date
; font: FA
date =  %a %Y-%m-%d
;date =  %a %d-%m-%Y

[module/time]
type = internal/date
; font: FA
date =  %H:%M

[module/powermenu]
type = custom/menu

;format-padding = 2
expand-right = false

label-separator = |
; font: MI=, MDI=
label-open = 
; font: MI=, MDI=
label-close = 
label-foreground = ${bar/bottom-right.foreground}

menu-0-0 = | kill bspwm
menu-0-0-exec = bspc quit -1
menu-0-1 = suspend
menu-0-1-exec = systemctl suspend
