/* color variables */
@import "../../.cache/wal/colors-waybar.css";
@define-color main-color @color5;
@define-color secondary-color @color6;
@define-color accent-color @color4;
@define-color muted-color @color1;

/* remove gtk styling */
* { all: unset; }

* {
	font-family: "Iosevka SS18", "Symbols Nerd Font Mono";
	font-size: 14px;

	font-weight: normal;
	text-shadow: unset;
	border: none;
}

window#waybar {
	color: @foreground;
    padding-top: 3px;
    padding-bottom: 3px;
}
window#waybar.hidden {
	opacity: 0.2;
}

.module {
	background: alpha(@background, 0.8);
}
.modules-left {
}
.modules-center {
}
.modules-right {
	margin-right: 8px;
	padding-left: 8px;
}

#mpris,
#tray,
#network,
#pulseaudio,
#custom-ddc_brightness_primary,
#custom-ddc_brightness_secondary,
#clock,
#custom-power {
	color: @foreground;
	padding: 0px 11px 0px 11px;
}

#mpris.paused {
	color: @muted-color;
}
#pulseaudio.paused {
	color: @muted-color;
}

#mpris:hover,
#tray:hover,
#network:hover,
#pulseaudio:hover,
#custom-ddc_brightness_primary:hover,
#custom-ddc_brightness_secondary:hover,
#clock:hover,
#custom-power:hover {
	color: @accent-color;
	background: alpha(darker(@background), 1.0);
	transition-duration: .35s;
}

tooltip {
    background: alpha(@background, 1.0);
    border-radius: 10px;
    border: 2px solid alpha(lighter(@main-color), 0.5);
}
tooltip label {
    color: @foreground;
}

#tray menu {
    padding: 8px;
    color: @foreground;
    background: alpha(@background, 1.0);
    border-radius: 10px;
    border: 2px solid alpha(lighter(@main-color), 0.5);
}

#tags button {
    padding-top: 3px;
    padding-bottom: 3px;
    color: @muted-color;
    animation: gradient_f 20s ease-in infinite;
    transition: all 0.25s cubic-bezier(0.55, -0.68, 0.48, 1.682);
}
#tags button.occupied {
    color: lighter(@secondary-color);
}
#tags button.focused {
    background: darker(@background);
}
#tags button.output.focused {
    color: alpha(@background, 0.8);
    background: @foreground;
}
#tags button:hover {
    color: lighter(@accent-color);
    transition: none;
}
#tags button.focused:hover {
    color: darker(@secondary-color);
    transition: none;
}
#tags.primary button {
	min-width: 60px;
}
#tags.secondary button {
	min-width: 60px;
}
