{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // https://github.com/blyxyas/uwu-neofetch-art
    "type": "file",
    //"source": "~/.local/share/fastfetch/sailor-moon-cat.txt",
    "source": "~/.local/share/fastfetch/uwu.txt",
    //"source": "~/.local/share/fastfetch/anime-girl.txt",
    "color": {             // Override logo colors
        // uwu
        "1": "yellow",
        "2": "blue",
        "3": "magenta",
        // sailor-moon-cat
        //"1": "yellow",
        //"2": "cyan",
    },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "host",
    "uptime",
    //"packages",
    //"shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //"localip",
    //"battery",
    "poweradapter",
    //"locale",
    "break",
    "colors"
  ]
}
